{
  "name": "past-pins",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@rembish/iso-topojson": "^1.4.0",
    "countries-list": "^3.4.1",
    "d3-geo": "^3.1.1",
    "expo": "~57.0.25",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-gl": "~57.0.2",
    "expo-haptics": "~57.0.3",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-router": "~57.0.23",
    "expo-sharing": "~57.0.22",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "gl-matrix": "^3.4.4",
    "i18n-js": "^4.5.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-worklets": "0.10.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/react": "~19.2.18",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "earcut": "^3.2.3",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "test-renderer": "~1.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "lint": "expo lint . --max-warnings 0",
    "test": "bun test",
    "typecheck": "expo customize tsconfig.json && tsc --noEmit",
    "globe:generate": "bun scripts/generate-globe.ts",
    "globe:check": "bun scripts/generate-globe.ts --check",
    "licenses:generate": "bun scripts/generate-licenses.ts",
    "licenses:check": "bun scripts/generate-licenses.ts --check",
    "dev": "expo start --go --tunnel",
    "test:coverage": "bun run test --coverage",
    "check": "bun run lint && bun run typecheck && bun run test:coverage && bun run globe:check && bun run subdivisions:check && bun run licenses:check",
    "check:all": "bun run verify",
    "doctor": "bunx expo-doctor",
    "export:ios": "expo export --platform ios",
    "generate": "bun run globe:generate && bun run subdivisions:generate && bun run licenses:generate",
    "deps:update": "bun update && bunx expo install --fix --bun && bun run generate && bun run verify",
    "reset": "rm -rf node_modules .expo && bun install --frozen-lockfile",
    "subdivisions:generate": "bun scripts/generate-subdivisions.ts",
    "subdivisions:refresh": "bun scripts/generate-subdivisions.ts --refresh",
    "subdivisions:check": "bun scripts/generate-subdivisions.ts --check",
    "verify": "bash scripts/verify.sh",
    "worklets:check": "expo export --platform ios --dev --no-bytecode --output-dir dist/dev && bun scripts/check-worklets.ts"
  },
  "private": true,
  "overrides": {
    "react-native-screens": "$react-native-screens"
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=22.13.0"
  }
}
